#DATABASE_URL=psql://ktnsabyruevdfw:eecd34640c016f01cf8e803602d259305fe97af2ad65b9b3454efb6e678a6a93@ec2-54-225-200-15.compute-1.amazonaws.com:5432/d1p0gq0kirb6ha
DATABASE_URL=psql://userfortest:passwordforuser@127.0.0.1:5432/anydb109
SECRET_KEY=0*gi87db(ra!#!b#l!%$w!k5v#t$chvgxeyh9vpk%$d$j%@tx&
MEDIA_ROOT=/home/ander/.mdcs/andPla/.stdio1/ops/avz/django/frees/platyou/media
FRONTEND_ROOT=/home/ander/.mdcs/andPla/.stdio1/ops/avz/django/frees/platyou/static_dist

SITE_DOMAIN=platyou.local
URL_BOX=http://localhost:9002
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='anderdl007@gmail.com'
EMAIL_HOST_PASSWORD='rjeluxbcgsxvvdnl'
